# portalasig-commons

./: .gitignore  HELP.md  google_checks.xml  pom.xml
.github/workflows/: ci.yml
core-backend/: pom.xml
core-backend-parent/: pom.xml
core-backend-parent/src/main/java/com/portalasig/ms/commons/autoconfiguration/: ExceptionHandlerAutoConfiguration.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/configuration/: CommonSecurityConfiguration.java  JacksonSerializationConfiguration.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/configuration/exception/: ApiExceptionHandler.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/dto/: PageLinks.java  Paginated.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/persistence/: CodeToEnumMapper.java  Codeable.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/rest/dto/: ApiError.java  PageLinks.java  Paginated.java
core-backend-parent/src/main/java/com/portalasig/ms/commons/rest/exception/: BadRequestException.java  PreconditionFailedException.java  SystemErrorException.java
core-lib/: google_checks.xml  pom.xml
core-lib/src/main/java/com/portalasig/ms/commons/autoconfiguration/: ExceptionHandlerAutoConfiguration.java  WebClientAutoConfiguration.java
core-lib/src/main/java/com/portalasig/ms/commons/configuration/: CommonSecurityConfiguration.java  CorsConfiguration.java  JacksonSerializationConfiguration.java
core-lib/src/main/java/com/portalasig/ms/commons/configuration/exception/: ApiExceptionHandler.java  OAuth2AccessDeniedHandler.java
core-lib/src/main/java/com/portalasig/ms/commons/constants/: Authorities.java  Authority.java  RestConstants.java
core-lib/src/main/java/com/portalasig/ms/commons/mapper/: EnumStringMapper.java
core-lib/src/main/java/com/portalasig/ms/commons/persistence/: AbstractAuditEntity.java  CodeToEnumMapper.java
core-lib/src/main/java/com/portalasig/ms/commons/rest/dto/: ApiError.java  Paginated.java
core-lib/src/main/java/com/portalasig/ms/commons/rest/exception/: AccessDeniedException.java  ConflictException.java  InvalidTokenException.java  NotFoundException.java  PreconditionFailedException.java  ResourceNotFoundException.java  SystemErrorException.java
core-lib/src/main/java/com/portalasig/ms/commons/rest/security/: CurrentAuthentication.java
core-lib/src/main/resources/: logback.xml
src/main/java/com/portalsig/portalasigcommons/: PortalasigCommonsApplication.java
src/main/resources/: application.yml
src/test/java/com/portalasig/ms/: PortalasigCommonsApplicationTests.java
src/test/java/com/portalsig/portalasigcommons/: PortalasigCommonsApplicationTests.java
